# automatic-design-patterns

./: HELP.md  README.md  RESTful接口设计规范.md  pom.xml
automatic-design-patterns-core/: pom.xml
automatic-design-patterns-core/src/main/java/cn/yzstu/core/annotation/: Builder.java
automatic-design-patterns-core/src/main/java/cn/yzstu/core/processor/: BuilderProcessor.java
example/: pom.xml
example/src/main/java/cn/yzstu/example/: Boy.java  ExampleApplication.java
