<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.yzstu</groupId>
    <artifactId>automatic-design-patterns</artifactId>
    <version>1.0.0</version>
    <name>automatic-design-patterns</name>
    <description>设计模式自动化编程组件</description>

    <modules>
        <module>automatic-design-patterns-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
